{
  "name": "Shadow Shift",
  "version": "0.1",
  "manifest_version": 3,
  "description": "Convert any webpage including PDF files to dark theme and vice versa.",
  "action": {
    "default_title": "Shadow Shift",
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/favicon.png",
      "32": "icons/favicon.png",
      "64": "icons/favicon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content-script.js", "./js/constants.js"],
      "all_frames": true
    }
  ],
  "permissions": ["tabs", "activeTab", "scripting", "storage"]
}
